cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           acid
version:        0.1.0.0
synopsis:       Artificial Circuit Designer
description:    Please see the README on GitHub at <https://github.com/augustunderground/acid#readme>
category:       Machine Learning
homepage:       https://github.com/augustunderground/acid#readme
bug-reports:    https://github.com/augustunderground/acid/issues
author:         Yannick Uhlmann
maintainer:     augustunderground@protonmail.com
copyright:      2022 Yannick Uhlmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/augustunderground/acid

library
  exposed-modules:
      ACiD
      ALG
      ALG.TD3
      CKT
      HyperParameters
      HyperParameters.Defaults
      Lib
      MLFlow.Extensions
      RPB
      RPB.HER
      Torch.Extensions
  other-modules:
      Paths_acid
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , hasktorch
    , http-client
    , hvega
    , ihaskell-hvega
    , lens
    , libtorch-ffi
    , mlflow-hs
    , mtl
    , optparse-applicative
    , time
    , wreq
    , yaml
  default-language: Haskell2010

executable acid-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , hasktorch
    , http-client
    , hvega
    , ihaskell-hvega
    , lens
    , libtorch-ffi
    , mlflow-hs
    , mtl
    , optparse-applicative
    , time
    , wreq
    , yaml
  default-language: Haskell2010

test-suite acid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_acid
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , hasktorch
    , http-client
    , hvega
    , ihaskell-hvega
    , lens
    , libtorch-ffi
    , mlflow-hs
    , mtl
    , optparse-applicative
    , time
    , wreq
    , yaml
  default-language: Haskell2010
